<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ex NO.3 - Patryk Janas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<canvas class="canvas" height="500" width="800"></canvas>


<script src="scripts.js"></script>

</body>
</html>