<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ex NO.2 - Patryk Janas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
</head>
<body>

<section class="container">
	<div class="box">
		<span class="inscription">PONTS</span>
		<div class="box-background">
			<h1 class="title">POINTS</h1>
			<div class="paragraph-container">
				<p><span class="lp">01. </span>AUS COOPER CRONK 200</p>
				<p><span class="lp">02. </span>RATU J. T. DRODROLAGI 183</p>
				<p><span class="lp">03. </span>ETUATE T. QIONIMACAWA 167</p>
				<p><span class="lp">04. </span>RATU J. T. DRODROLAGI 183</p>
				<p><span class="lp">05. </span>ETUATE T. QIONIMACAWA 167</p>
			</div>
		</div>
	</div>
	<div class="box">
		<span class="inscription">TRIES</span>
		<div class="box-background">
			<h1 class="title">TRIES</h1>
			<div class="paragraph-container">
				<p><span class="lp">01. </span>AUS COOPER CRONK 200</p>
				<p><span class="lp">02. </span>RATU J. T. DRODROLAGI 183</p>
				<p><span class="lp">03. </span>ETUATE T. QIONIMACAWA 167</p>
				<p><span class="lp">04. </span>RATU J. T. DRODROLAGI 183</p>
				<p><span class="lp">05. </span>ETUATE T. QIONIMACAWA 167</p>
			</div>
		</div>
	</div>
	<div class="box">
		<span class="inscription">TACKL</span>
		<div class="box-background">
			<h1 class="title">TACKLES</h1>
			<div class="paragraph-container">
				<p><span class="lp">01. </span>AUS COOPER CRONK 200</p>
				<p><span class="lp">02. </span>RATU J. T. DRODROLAGI 183</p>
				<p><span class="lp">03. </span>ETUATE T. QIONIMACAWA 167</p>
				<p><span class="lp">04. </span>RATU J. T. DRODROLAGI 183</p>
				<p><span class="lp">05. </span>ETUATE T. QIONIMACAWA 167</p>
			</div>
		</div>
	</div>
	<div class="box">
		<span class="inscription">CONV</span>
		<div class="box-background">
			<h1 class="title">CONVERSIONS</h1>
			<div class="paragraph-container">
				<p><span class="lp">01. </span>SHAUN JOHNSON (AUS) 32</p>
				<p><span class="lp">02. </span>RATU J. T. DRODROLAGI (NZ) 27</p>
				<p><span class="lp">03. </span>ETUATE T. QIONIMACAWA (FIJ) 25</p>
				<p><span class="lp">04. </span>RATU J. T. DRODROLAGI (NZ) 27</p>
				<p><span class="lp">05. </span>ETUATE T. QIONIMACAWA (AUS) 25</p>
			</div>
		</div>
	</div>
</section>

<script src="scripts.js"></script>

</body>
</html>